{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@*": ["./src/*"]
    },
    "exclude": ["node_modules", "dist", "public"]
  }
}
